{
  "name": "budget-agentic-workflow",
  "version": "1.0.0",
  "description": "Lean agentic development workflow focused on budget-first execution.",
  "main": "index.js",
  "scripts": {
    "agent:start": "node .agent/cli.js start",
    "agent:status": "node .agent/cli.js status",
    "agent:finish": "node .agent/cli.js finish",
    "baw:agent": "node scripts/baw-agent.js",
    "baw:feature:scaffold": "node scripts/scaffold-feature.js",
    "baw:feature:structure": "node scripts/feature-structure.js",
    "baw:knowledge:audit": "node scripts/knowledge-ledger-audit.js",
    "baw:token:log": "node scripts/utils/token-usage-log.js",
    "baw:workflow:sync": "node scripts/update-workflow-status.js",
    "baw:work": "node scripts/unified-dashboard.js",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k19k19/budget-agentic-workflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k19k19/budget-agentic-workflow/issues"
  },
  "homepage": "https://github.com/k19k19/budget-agentic-workflow#readme",
  "dependencies": {
    "gemini-mcp-tool": "^1.1.1",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "fast-glob": "^3.3.3",
    "globals": "^16.4.0",
    "gray-matter": "^4.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.6.2"
  }
}
